<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UQUzYfLnEeS-A5TLSgN_Xg" id="_UQUzYPLnEeS-A5TLSgN_Xg" label="DemoJob2" creationDate="2015-05-05T12:56:43.862+0800" modificationDate="2015-05-05T13:06:28.084+0800" version="0.1" statusCode="" item="_UQUzY_LnEeS-A5TLSgN_Xg" displayName="DemoJob2">
    <author href="../talend.project#_Cf4jgvLaEeSoTNsnZHc_rA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UQUzYvLnEeS-A5TLSgN_Xg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_UQUzY_LnEeS-A5TLSgN_Xg" property="_UQUzYfLnEeS-A5TLSgN_Xg" state="_UQUzYvLnEeS-A5TLSgN_Xg">
    <process href="DemoJob2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
