<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DSQboPLaEeSoTNsnZHc_rA" id="_DR5PQPLaEeSoTNsnZHc_rA" label="DataOperation" creationDate="2015-05-05T11:21:46.521+0800" modificationDate="2015-05-05T11:21:46.521+0800" version="0.1" item="_DSQbovLaEeSoTNsnZHc_rA">
    <author href="../../../talend.project#_Cf4jgvLaEeSoTNsnZHc_rA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DSQbofLaEeSoTNsnZHc_rA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DSQbovLaEeSoTNsnZHc_rA" property="_DSQboPLaEeSoTNsnZHc_rA" state="_DSQbofLaEeSoTNsnZHc_rA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
