<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DTd8kPLaEeSoTNsnZHc_rA" id="_DTdVgPLaEeSoTNsnZHc_rA" label="StringHandling" creationDate="2015-05-05T11:21:46.648+0800" modificationDate="2015-05-05T11:21:46.648+0800" version="0.1" item="_DTd8kvLaEeSoTNsnZHc_rA">
    <author href="../../../talend.project#_Cf4jgvLaEeSoTNsnZHc_rA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DTd8kfLaEeSoTNsnZHc_rA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DTd8kvLaEeSoTNsnZHc_rA" property="_DTd8kPLaEeSoTNsnZHc_rA" state="_DTd8kfLaEeSoTNsnZHc_rA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
