<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DTmfcPLaEeSoTNsnZHc_rA" id="_DTl4YPLaEeSoTNsnZHc_rA" label="TalendDate" creationDate="2015-05-05T11:21:46.663+0800" modificationDate="2015-05-05T11:21:46.663+0800" version="0.1" item="_DTmfcvLaEeSoTNsnZHc_rA">
    <author href="../../../talend.project#_Cf4jgvLaEeSoTNsnZHc_rA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DTmfcfLaEeSoTNsnZHc_rA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DTmfcvLaEeSoTNsnZHc_rA" property="_DTmfcPLaEeSoTNsnZHc_rA" state="_DTmfcfLaEeSoTNsnZHc_rA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
