<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v7AOgP7LEeSB64BdlbokBQ" id="_v6_ncP7LEeSB64BdlbokBQ" label="GetDateTime" purpose="to get date or time" description="This routine returns date or time based on input format specified" creationDate="2015-05-20T16:09:37.576+0800" modificationDate="2015-05-20T16:12:54.747+0800" version="0.1" statusCode="" item="_v7AOgv7LEeSB64BdlbokBQ" displayName="GetDateTime">
    <author href="../../talend.project#_Cf4jgvLaEeSoTNsnZHc_rA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v7AOgf7LEeSB64BdlbokBQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_v7AOgv7LEeSB64BdlbokBQ" property="_v7AOgP7LEeSB64BdlbokBQ" state="_v7AOgf7LEeSB64BdlbokBQ">
    <content href="GetDateTime_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
