<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XFFDUQOYEeWUPfCuO6dzMg" id="_XFFDUAOYEeWUPfCuO6dzMg" label="RSAHashedSignature" creationDate="2015-05-26T18:44:22.341+0800" modificationDate="2015-05-26T20:05:39.376+0800" version="0.1" statusCode="" item="_XFFDUwOYEeWUPfCuO6dzMg" displayName="RSAHashedSignature">
    <author href="../../talend.project#_Cf4jgvLaEeSoTNsnZHc_rA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XFFDUgOYEeWUPfCuO6dzMg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_XFFDUwOYEeWUPfCuO6dzMg" property="_XFFDUQOYEeWUPfCuO6dzMg" state="_XFFDUgOYEeWUPfCuO6dzMg">
    <content href="RSAHashedSignature_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
