<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d2JaYP6pEeSB64BdlbokBQ" id="_d2IzUP6pEeSB64BdlbokBQ" label="RSASignature" purpose="To sign a string with a key" description="This routine decrypts a key from pem certificate, signs  string with this key and encodes" creationDate="2015-05-20T12:04:13.381+0800" modificationDate="2015-05-20T12:16:26.172+0800" version="0.1" statusCode="" item="_d2JaYv6pEeSB64BdlbokBQ" displayName="RSASignature">
    <author href="../../talend.project#_Cf4jgvLaEeSoTNsnZHc_rA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d2JaYf6pEeSB64BdlbokBQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_d2JaYv6pEeSB64BdlbokBQ" property="_d2JaYP6pEeSB64BdlbokBQ" state="_d2JaYf6pEeSB64BdlbokBQ">
    <content href="RSASignature_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
