<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T_t60PMDEeSZdpmESa3SGQ" id="_T_rekPMDEeSZdpmESa3SGQ" label="demoWebService" creationDate="2015-05-05T16:17:08.028+0800" modificationDate="2015-05-06T12:10:58.579+0800" version="0.1" statusCode="" item="_T_t60vMDEeSZdpmESa3SGQ" maxInformationLevel="ERROR" displayName="demoWebService">
    <author href="../talend.project#_Cf4jgvLaEeSoTNsnZHc_rA"/>
    <informations xmi:id="_Im8_4PMQEeSZdpmESa3SGQ" level="ERROR" text="The method createXPath(String) in the type DocumentHelper is not applicable for the arguments ()"/>
    <informations xmi:id="_Im8_4fMQEeSZdpmESa3SGQ" level="ERROR" text="The method createXPath(String) in the type DocumentHelper is not applicable for the arguments ()"/>
    <informations xmi:id="_Im8_4vMQEeSZdpmESa3SGQ" level="ERROR" text="The method createXPath(String) in the type DocumentHelper is not applicable for the arguments ()"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T_t60fMDEeSZdpmESa3SGQ" path="" locked="true" lockDate="2015-05-06T12:10:43.257+0800">
    <locker href="../talend.project#_Cf4jgvLaEeSoTNsnZHc_rA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_T_t60vMDEeSZdpmESa3SGQ" property="_T_t60PMDEeSZdpmESa3SGQ" state="_T_t60fMDEeSZdpmESa3SGQ">
    <process href="demoWebService_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
