<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6KKwwPMQEeSZdpmESa3SGQ" id="_6KKJsPMQEeSZdpmESa3SGQ" label="DataQualDemo" creationDate="2015-05-05T17:54:27.596+0800" modificationDate="2015-05-05T18:09:03.690+0800" version="0.1" statusCode="" item="_6KKwwvMQEeSZdpmESa3SGQ" displayName="DataQualDemo">
    <author href="../talend.project#_Cf4jgvLaEeSoTNsnZHc_rA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6KKwwfMQEeSZdpmESa3SGQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_6KKwwvMQEeSZdpmESa3SGQ" property="_6KKwwPMQEeSZdpmESa3SGQ" state="_6KKwwfMQEeSZdpmESa3SGQ">
    <process href="DataQualDemo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
