<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Cf4jgfLaEeSoTNsnZHc_rA" label="MyDemo" description="This is demo project created by Harshul&#x9;" language="java" technicalLabel="MYDEMO" local="true" author="_Cf4jgvLaEeSoTNsnZHc_rA" productVersion="Talend Open Studio for Data Integration-5.6.2.20150508_1414" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_DJI74PLaEeSoTNsnZHc_rA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_DJI74fLaEeSoTNsnZHc_rA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_DJI74vLaEeSoTNsnZHc_rA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_DIHoMPLaEeSoTNsnZHc_rA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_DIHoMfLaEeSoTNsnZHc_rA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_DIHoMvLaEeSoTNsnZHc_rA" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_KDv9kPLaEeSoTNsnZHc_rA">
      <parameters xmi:id="_KDv9kfLaEeSoTNsnZHc_rA">
        <elementParameter xmi:id="_KPy1gPLaEeSoTNsnZHc_rA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KPy1gfLaEeSoTNsnZHc_rA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_KPy1gvLaEeSoTNsnZHc_rA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KPy1g_LaEeSoTNsnZHc_rA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KPy1hPLaEeSoTNsnZHc_rA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KPy1hfLaEeSoTNsnZHc_rA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KPy1hvLaEeSoTNsnZHc_rA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KPy1h_LaEeSoTNsnZHc_rA" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Users/harshul/talend-home/TOS_DI-Win32-20141207_1530-V5.6.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KPy1iPLaEeSoTNsnZHc_rA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KPy1ifLaEeSoTNsnZHc_rA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KPy1ivLaEeSoTNsnZHc_rA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KPy1i_LaEeSoTNsnZHc_rA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_KPy1jPLaEeSoTNsnZHc_rA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KPy1jfLaEeSoTNsnZHc_rA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_KPy1jvLaEeSoTNsnZHc_rA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_KPy1j_LaEeSoTNsnZHc_rA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_KPy1kPLaEeSoTNsnZHc_rA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KPy1kfLaEeSoTNsnZHc_rA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_KPy1kvLaEeSoTNsnZHc_rA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KPy1k_LaEeSoTNsnZHc_rA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KPy1lPLaEeSoTNsnZHc_rA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KPy1lfLaEeSoTNsnZHc_rA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KPy1lvLaEeSoTNsnZHc_rA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KPy1l_LaEeSoTNsnZHc_rA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KPy1mPLaEeSoTNsnZHc_rA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KPy1mfLaEeSoTNsnZHc_rA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KPzckPLaEeSoTNsnZHc_rA" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_KPzckfLaEeSoTNsnZHc_rA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KPzckvLaEeSoTNsnZHc_rA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KPzck_LaEeSoTNsnZHc_rA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KPzclPLaEeSoTNsnZHc_rA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KPzclfLaEeSoTNsnZHc_rA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_KPzclvLaEeSoTNsnZHc_rA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_KPzcl_LaEeSoTNsnZHc_rA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_KPzcmPLaEeSoTNsnZHc_rA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KPzcmfLaEeSoTNsnZHc_rA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_KPzcmvLaEeSoTNsnZHc_rA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_KPzcm_LaEeSoTNsnZHc_rA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_KPzcnPLaEeSoTNsnZHc_rA">
      <parameters xmi:id="_KPzcnfLaEeSoTNsnZHc_rA">
        <elementParameter xmi:id="_KP5jMPLaEeSoTNsnZHc_rA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KP5jMfLaEeSoTNsnZHc_rA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KP5jMvLaEeSoTNsnZHc_rA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_KP5jM_LaEeSoTNsnZHc_rA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KP5jNPLaEeSoTNsnZHc_rA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KP5jNfLaEeSoTNsnZHc_rA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KP5jNvLaEeSoTNsnZHc_rA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KP5jN_LaEeSoTNsnZHc_rA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_KP5jOPLaEeSoTNsnZHc_rA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_KP5jOfLaEeSoTNsnZHc_rA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_KP5jOvLaEeSoTNsnZHc_rA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KP5jO_LaEeSoTNsnZHc_rA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KP5jPPLaEeSoTNsnZHc_rA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KP5jPfLaEeSoTNsnZHc_rA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KP5jPvLaEeSoTNsnZHc_rA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KP5jP_LaEeSoTNsnZHc_rA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KP5jQPLaEeSoTNsnZHc_rA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KP5jQfLaEeSoTNsnZHc_rA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_KP5jQvLaEeSoTNsnZHc_rA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KP5jQ_LaEeSoTNsnZHc_rA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KP5jRPLaEeSoTNsnZHc_rA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KP5jRfLaEeSoTNsnZHc_rA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_KP5jRvLaEeSoTNsnZHc_rA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_KP5jR_LaEeSoTNsnZHc_rA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KP5jSPLaEeSoTNsnZHc_rA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KP5jSfLaEeSoTNsnZHc_rA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KP5jSvLaEeSoTNsnZHc_rA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KP5jS_LaEeSoTNsnZHc_rA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_KP5jTPLaEeSoTNsnZHc_rA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_-2VgMP7dEeSB64BdlbokBQ">
      <baseItem xmi:id="_-2VgMf7dEeSB64BdlbokBQ" id="_BqLM4PUyEeSXTJAAhV1ceA" version="0.1" type="job"/>
      <relatedItems xmi:id="_-2VgMv7dEeSB64BdlbokBQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2VgM_7dEeSB64BdlbokBQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2VgNP7dEeSB64BdlbokBQ" id="MyDemoRoutine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2VgNf7dEeSB64BdlbokBQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2VgNv7dEeSB64BdlbokBQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2VgN_7dEeSB64BdlbokBQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2VgOP7dEeSB64BdlbokBQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2VgOf7dEeSB64BdlbokBQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2VgOv7dEeSB64BdlbokBQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-2WHQP7dEeSB64BdlbokBQ">
      <baseItem xmi:id="_-2WHQf7dEeSB64BdlbokBQ" id="_4ehC4PVjEeSPI-5CwKifiA" version="0.1" type="job"/>
      <relatedItems xmi:id="_-2WHQv7dEeSB64BdlbokBQ" id="_pGLW0PebEeSD65wNc34cPQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_-2WHQ_7dEeSB64BdlbokBQ" id="_vdX_4PePEeSD65wNc34cPQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_-2WHRP7dEeSB64BdlbokBQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHRf7dEeSB64BdlbokBQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHRv7dEeSB64BdlbokBQ" id="MyDemoRoutine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHR_7dEeSB64BdlbokBQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHSP7dEeSB64BdlbokBQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHSf7dEeSB64BdlbokBQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHSv7dEeSB64BdlbokBQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHS_7dEeSB64BdlbokBQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHTP7dEeSB64BdlbokBQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-2WHTf7dEeSB64BdlbokBQ">
      <baseItem xmi:id="_-2WHTv7dEeSB64BdlbokBQ" id="_UfeVgPOeEeSN0flIg2S2Bw" version="0.1" type="job"/>
      <relatedItems xmi:id="_-2WHT_7dEeSB64BdlbokBQ" id="_GusNsPSEEeSZC7tn5BpAjQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_-2WHUP7dEeSB64BdlbokBQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHUf7dEeSB64BdlbokBQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHUv7dEeSB64BdlbokBQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHU_7dEeSB64BdlbokBQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHVP7dEeSB64BdlbokBQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHVf7dEeSB64BdlbokBQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHVv7dEeSB64BdlbokBQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHV_7dEeSB64BdlbokBQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHWP7dEeSB64BdlbokBQ" id="_GusNsPSEEeSZC7tn5BpAjQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-2WHWf7dEeSB64BdlbokBQ">
      <baseItem xmi:id="_-2WHWv7dEeSB64BdlbokBQ" id="_T_rekPMDEeSZdpmESa3SGQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_-2WHW_7dEeSB64BdlbokBQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHXP7dEeSB64BdlbokBQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHXf7dEeSB64BdlbokBQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHXv7dEeSB64BdlbokBQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHX_7dEeSB64BdlbokBQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHYP7dEeSB64BdlbokBQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHYf7dEeSB64BdlbokBQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHYv7dEeSB64BdlbokBQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-2WHY_7dEeSB64BdlbokBQ">
      <baseItem xmi:id="_-2WHZP7dEeSB64BdlbokBQ" id="_dfzdwPRzEeSZC7tn5BpAjQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_-2WHZf7dEeSB64BdlbokBQ" id="_GusNsPSEEeSZC7tn5BpAjQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_-2WHZv7dEeSB64BdlbokBQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHZ_7dEeSB64BdlbokBQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHaP7dEeSB64BdlbokBQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHaf7dEeSB64BdlbokBQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHav7dEeSB64BdlbokBQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHa_7dEeSB64BdlbokBQ" id="MyDemoRoutine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHbP7dEeSB64BdlbokBQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHbf7dEeSB64BdlbokBQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHbv7dEeSB64BdlbokBQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHb_7dEeSB64BdlbokBQ" id="_GusNsPSEEeSZC7tn5BpAjQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_-2WHcP7dEeSB64BdlbokBQ" id="_gQvXgPR3EeSZC7tn5BpAjQ - town" version="Latest" type="schema"/>
      <relatedItems xmi:id="_-2WHcf7dEeSB64BdlbokBQ" id="_gQvXgPR3EeSZC7tn5BpAjQ - city" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-2WHcv7dEeSB64BdlbokBQ">
      <baseItem xmi:id="_-2WHc_7dEeSB64BdlbokBQ" id="_cGFs8PrCEeSUccz3STGa3Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_-2WHdP7dEeSB64BdlbokBQ" id="__utLMPrCEeSUccz3STGa3Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_-2WHdf7dEeSB64BdlbokBQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHdv7dEeSB64BdlbokBQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHd_7dEeSB64BdlbokBQ" id="MyDemoRoutine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHeP7dEeSB64BdlbokBQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHef7dEeSB64BdlbokBQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHev7dEeSB64BdlbokBQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHe_7dEeSB64BdlbokBQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHfP7dEeSB64BdlbokBQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHff7dEeSB64BdlbokBQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-2WHfv7dEeSB64BdlbokBQ">
      <baseItem xmi:id="_-2WHf_7dEeSB64BdlbokBQ" id="_ukWn8P1HEeSXt_Sr3zqGCQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_-2WHgP7dEeSB64BdlbokBQ" id="_R-_7YP3nEeSpSrIVgO3aug" version="Latest" type="context"/>
      <relatedItems xmi:id="_-2WHgf7dEeSB64BdlbokBQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHgv7dEeSB64BdlbokBQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHg_7dEeSB64BdlbokBQ" id="MyDemoRoutine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHhP7dEeSB64BdlbokBQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHhf7dEeSB64BdlbokBQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHhv7dEeSB64BdlbokBQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHh_7dEeSB64BdlbokBQ" id="ConfigParser" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHiP7dEeSB64BdlbokBQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHif7dEeSB64BdlbokBQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHiv7dEeSB64BdlbokBQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-2WHi_7dEeSB64BdlbokBQ">
      <baseItem xmi:id="_-2WHjP7dEeSB64BdlbokBQ" id="_6KKJsPMQEeSZdpmESa3SGQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_-2WHjf7dEeSB64BdlbokBQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHjv7dEeSB64BdlbokBQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHj_7dEeSB64BdlbokBQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHkP7dEeSB64BdlbokBQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHkf7dEeSB64BdlbokBQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHkv7dEeSB64BdlbokBQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHk_7dEeSB64BdlbokBQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHlP7dEeSB64BdlbokBQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHlf7dEeSB64BdlbokBQ" id="_CQ6EoPLgEeSbobjj6j5S8g - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-2WHlv7dEeSB64BdlbokBQ">
      <baseItem xmi:id="_-2WHl_7dEeSB64BdlbokBQ" id="_vdX_4PePEeSD65wNc34cPQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_-2WHmP7dEeSB64BdlbokBQ" id="_pGLW0PebEeSD65wNc34cPQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_-2WHmf7dEeSB64BdlbokBQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHmv7dEeSB64BdlbokBQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHm_7dEeSB64BdlbokBQ" id="MyDemoRoutine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHnP7dEeSB64BdlbokBQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHnf7dEeSB64BdlbokBQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHnv7dEeSB64BdlbokBQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHn_7dEeSB64BdlbokBQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHoP7dEeSB64BdlbokBQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHof7dEeSB64BdlbokBQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-2WHov7dEeSB64BdlbokBQ">
      <baseItem xmi:id="_-2WHo_7dEeSB64BdlbokBQ" id="_kBFiIPVzEeSWHqMuFKVT5A" version="0.1" type="job"/>
      <relatedItems xmi:id="_-2WHpP7dEeSB64BdlbokBQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHpf7dEeSB64BdlbokBQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHpv7dEeSB64BdlbokBQ" id="MyDemoRoutine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHp_7dEeSB64BdlbokBQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHqP7dEeSB64BdlbokBQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHqf7dEeSB64BdlbokBQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHqv7dEeSB64BdlbokBQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHq_7dEeSB64BdlbokBQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHrP7dEeSB64BdlbokBQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHrf7dEeSB64BdlbokBQ" id="_GusNsPSEEeSZC7tn5BpAjQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-2WHrv7dEeSB64BdlbokBQ">
      <baseItem xmi:id="_-2WHr_7dEeSB64BdlbokBQ" id="_fuVasPLaEeSoTNsnZHc_rA" version="0.1" type="job"/>
      <relatedItems xmi:id="_-2WHsP7dEeSB64BdlbokBQ" id="_CQ6EoPLgEeSbobjj6j5S8g" version="Latest" type="property"/>
      <relatedItems xmi:id="_-2WHsf7dEeSB64BdlbokBQ" id="_0f8WgPLcEeSbobjj6j5S8g" version="Latest" type="property"/>
      <relatedItems xmi:id="_-2WHsv7dEeSB64BdlbokBQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHs_7dEeSB64BdlbokBQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHtP7dEeSB64BdlbokBQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHtf7dEeSB64BdlbokBQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHtv7dEeSB64BdlbokBQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHt_7dEeSB64BdlbokBQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHuP7dEeSB64BdlbokBQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHuf7dEeSB64BdlbokBQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHuv7dEeSB64BdlbokBQ" id="_CQ6EoPLgEeSbobjj6j5S8g - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_-2WHu_7dEeSB64BdlbokBQ" id="_0f8WgPLcEeSbobjj6j5S8g - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-2WHvP7dEeSB64BdlbokBQ">
      <baseItem xmi:id="_-2WHvf7dEeSB64BdlbokBQ" id="_mzEyUPVXEeSim5or7d4Wvw" version="0.1" type="job"/>
      <relatedItems xmi:id="_-2WHvv7dEeSB64BdlbokBQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHv_7dEeSB64BdlbokBQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHwP7dEeSB64BdlbokBQ" id="MyDemoRoutine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHwf7dEeSB64BdlbokBQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHwv7dEeSB64BdlbokBQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHw_7dEeSB64BdlbokBQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHxP7dEeSB64BdlbokBQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHxf7dEeSB64BdlbokBQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHxv7dEeSB64BdlbokBQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHx_7dEeSB64BdlbokBQ" id="_GusNsPSEEeSZC7tn5BpAjQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-2WHyP7dEeSB64BdlbokBQ">
      <baseItem xmi:id="_-2WHyf7dEeSB64BdlbokBQ" id="_svwgYPPcEeSqsZ0GxKVSqw" version="0.1" type="job"/>
      <relatedItems xmi:id="_-2WHyv7dEeSB64BdlbokBQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHy_7dEeSB64BdlbokBQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHzP7dEeSB64BdlbokBQ" id="MyDemoRoutine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHzf7dEeSB64BdlbokBQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHzv7dEeSB64BdlbokBQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WHz_7dEeSB64BdlbokBQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WH0P7dEeSB64BdlbokBQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WH0f7dEeSB64BdlbokBQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WH0v7dEeSB64BdlbokBQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-2WH0_7dEeSB64BdlbokBQ">
      <baseItem xmi:id="_-2WH1P7dEeSB64BdlbokBQ" id="_s7Za4P6sEeSB64BdlbokBQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_-2WH1f7dEeSB64BdlbokBQ" id="_R-_7YP3nEeSpSrIVgO3aug" version="Latest" type="context"/>
      <relatedItems xmi:id="_-2WH1v7dEeSB64BdlbokBQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WH1_7dEeSB64BdlbokBQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WH2P7dEeSB64BdlbokBQ" id="COMMONS" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WH2f7dEeSB64BdlbokBQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WH2v7dEeSB64BdlbokBQ" id="GetDateTime" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WH2_7dEeSB64BdlbokBQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WH3P7dEeSB64BdlbokBQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WH3f7dEeSB64BdlbokBQ" id="MyDemoRoutine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WH3v7dEeSB64BdlbokBQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WH3_7dEeSB64BdlbokBQ" id="RSASignature" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WH4P7dEeSB64BdlbokBQ" id="ConfigParser" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WH4f7dEeSB64BdlbokBQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WH4v7dEeSB64BdlbokBQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-2WH4_7dEeSB64BdlbokBQ">
      <baseItem xmi:id="_-2WH5P7dEeSB64BdlbokBQ" id="_UQUzYPLnEeS-A5TLSgN_Xg" version="0.1" type="job"/>
      <relatedItems xmi:id="_-2WH5f7dEeSB64BdlbokBQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WH5v7dEeSB64BdlbokBQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WH5_7dEeSB64BdlbokBQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WH6P7dEeSB64BdlbokBQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WH6f7dEeSB64BdlbokBQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WH6v7dEeSB64BdlbokBQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WH6_7dEeSB64BdlbokBQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WH7P7dEeSB64BdlbokBQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-2WH7f7dEeSB64BdlbokBQ">
      <baseItem xmi:id="_-2WH7v7dEeSB64BdlbokBQ" id="_bVVdMPlIEeSXealHA6Uc8A" version="0.1" type="job"/>
      <relatedItems xmi:id="_-2WH7_7dEeSB64BdlbokBQ" id="_cDn84PrEEeSUccz3STGa3Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_-2WH8P7dEeSB64BdlbokBQ" id="_ukWn8P1HEeSXt_Sr3zqGCQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_-2WH8f7dEeSB64BdlbokBQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WH8v7dEeSB64BdlbokBQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WH8_7dEeSB64BdlbokBQ" id="MyDemoRoutine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WH9P7dEeSB64BdlbokBQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WH9f7dEeSB64BdlbokBQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WH9v7dEeSB64BdlbokBQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WH9_7dEeSB64BdlbokBQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WH-P7dEeSB64BdlbokBQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-2WH-f7dEeSB64BdlbokBQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_CmTUkPLaEeSoTNsnZHc_rA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_CmTUkfLaEeSoTNsnZHc_rA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_CmTUkvLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUk_LaEeSoTNsnZHc_rA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUlPLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_CmTUlfLaEeSoTNsnZHc_rA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUlvLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUl_LaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUmPLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_CmTUmfLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_CmTUmvLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CmTUm_LaEeSoTNsnZHc_rA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUnPLaEeSoTNsnZHc_rA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUnfLaEeSoTNsnZHc_rA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUnvLaEeSoTNsnZHc_rA" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CmTUn_LaEeSoTNsnZHc_rA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUoPLaEeSoTNsnZHc_rA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUofLaEeSoTNsnZHc_rA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUovLaEeSoTNsnZHc_rA" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CmTUo_LaEeSoTNsnZHc_rA" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CmTUpPLaEeSoTNsnZHc_rA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUpfLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CmTUpvLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CmTUp_LaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CmTUqPLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CmTUqfLaEeSoTNsnZHc_rA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUqvLaEeSoTNsnZHc_rA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUq_LaEeSoTNsnZHc_rA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUrPLaEeSoTNsnZHc_rA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUrfLaEeSoTNsnZHc_rA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUrvLaEeSoTNsnZHc_rA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUr_LaEeSoTNsnZHc_rA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUsPLaEeSoTNsnZHc_rA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUsfLaEeSoTNsnZHc_rA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUsvLaEeSoTNsnZHc_rA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUs_LaEeSoTNsnZHc_rA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUtPLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUtfLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUtvLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUt_LaEeSoTNsnZHc_rA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUuPLaEeSoTNsnZHc_rA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUufLaEeSoTNsnZHc_rA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUuvLaEeSoTNsnZHc_rA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUu_LaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUvPLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUvfLaEeSoTNsnZHc_rA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUvvLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUv_LaEeSoTNsnZHc_rA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUwPLaEeSoTNsnZHc_rA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUwfLaEeSoTNsnZHc_rA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUwvLaEeSoTNsnZHc_rA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUw_LaEeSoTNsnZHc_rA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUxPLaEeSoTNsnZHc_rA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUxfLaEeSoTNsnZHc_rA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUxvLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUx_LaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUyPLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUyfLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUyvLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUy_LaEeSoTNsnZHc_rA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUzPLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUzfLaEeSoTNsnZHc_rA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmTUzvLaEeSoTNsnZHc_rA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7oPLaEeSoTNsnZHc_rA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7ofLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7ovLaEeSoTNsnZHc_rA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7o_LaEeSoTNsnZHc_rA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7pPLaEeSoTNsnZHc_rA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7pfLaEeSoTNsnZHc_rA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7pvLaEeSoTNsnZHc_rA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7p_LaEeSoTNsnZHc_rA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7qPLaEeSoTNsnZHc_rA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7qfLaEeSoTNsnZHc_rA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7qvLaEeSoTNsnZHc_rA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7q_LaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7rPLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7rfLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7rvLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7r_LaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7sPLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7sfLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7svLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7s_LaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7tPLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7tfLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7tvLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7t_LaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7uPLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7ufLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7uvLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7u_LaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7vPLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7vfLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7vvLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7v_LaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7wPLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7wfLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7wvLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7w_LaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7xPLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7xfLaEeSoTNsnZHc_rA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7xvLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7x_LaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7yPLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7yfLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7yvLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7y_LaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7zPLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7zfLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7zvLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_CmT7z_LaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT70PLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT70fLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT70vLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT70_LaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_CmT71PLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT71fLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT71vLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT71_LaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT72PLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT72fLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT72vLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT72_LaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT73PLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT73fLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT73vLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT73_LaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT74PLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT74fLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT74vLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT74_LaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT75PLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT75fLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT75vLaEeSoTNsnZHc_rA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT75_LaEeSoTNsnZHc_rA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT76PLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT76fLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT76vLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT76_LaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT77PLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT77fLaEeSoTNsnZHc_rA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT77vLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT77_LaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT78PLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT78vLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT78_LaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT79PLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT79fLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT79vLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_CmT79_LaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7-PLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7-fLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7-vLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7-_LaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7_PLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7_vLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT7__LaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT8APLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT8AfLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT8AvLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT8A_LaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT8BPLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT8BfLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT8BvLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT8B_LaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT8CPLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT8CfLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT8CvLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT8C_LaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT8DPLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT8DfLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT8DvLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT8D_LaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT8EPLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT8EfLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT8EvLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT8E_LaEeSoTNsnZHc_rA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT8FPLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT8FfLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT8FvLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_CmT8F_LaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_CmT8GPLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_CmT8GfLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_CmT8GvLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_CmT8G_LaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_CmT8HPLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_CmT8HfLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_CmT8HvLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_CmT8H_LaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_CmT8IPLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_CmT8IfLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_CmT8IvLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_CmT8I_LaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_CmT8JPLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_CmT8JfLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_CmT8JvLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_CmT8J_LaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_CmT8KPLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_CmT8KfLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_CmT8KvLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_CmT8K_LaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_CmT8LPLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_CmT8LfLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_CmT8LvLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_CmT8L_LaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_CmT8MPLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_CmT8MfLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_CmT8MvLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_CmT8M_LaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_CmT8NPLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CmT8NfLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_CmT8NvLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_CmT8N_LaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_CmT8OPLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_CmT8OfLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_CmT8OvLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_CmT8O_LaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_CmT8PPLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_CmT8PfLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_CmT8PvLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CmT8P_LaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CmT8QPLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_CmT8QfLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_CmT8QvLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_CmT8Q_LaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_CmT8RPLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_CmT8RfLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_CmT8RvLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_CmT8R_LaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CmT8SPLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_CmT8SfLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_CmT8SvLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CmT8S_LaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CmT8TPLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CmT8TfLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CmT8TvLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CmT8T_LaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CmT8UPLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CmT8UfLaEeSoTNsnZHc_rA" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_WeMyAP0gEeSn0KC5JOfZBg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WeMyAf0gEeSn0KC5JOfZBg" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_WeMyAv0gEeSn0KC5JOfZBg" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_WeMyA_0gEeSn0KC5JOfZBg" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_WeMyBP0gEeSn0KC5JOfZBg" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_WeMyBf0gEeSn0KC5JOfZBg" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_WeMyBv0gEeSn0KC5JOfZBg" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_WeMyB_0gEeSn0KC5JOfZBg" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_WeMyCP0gEeSn0KC5JOfZBg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Cf4jgvLaEeSoTNsnZHc_rA" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
