<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DTWAwfLaEeSoTNsnZHc_rA" id="_DTWAwPLaEeSoTNsnZHc_rA" label="Numeric" creationDate="2015-05-05T11:21:46.636+0800" modificationDate="2015-05-18T13:08:58.409+0800" version="0.1" item="_DTWAw_LaEeSoTNsnZHc_rA">
    <author href="../../../talend.project#_Cf4jgvLaEeSoTNsnZHc_rA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DTWAwvLaEeSoTNsnZHc_rA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DTWAw_LaEeSoTNsnZHc_rA" property="_DTWAwfLaEeSoTNsnZHc_rA" state="_DTWAwvLaEeSoTNsnZHc_rA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
