<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CQ6EtvLgEeSbobjj6j5S8g" id="_CQ6EoPLgEeSbobjj6j5S8g" label="DemoFile2" creationDate="2015-05-05T12:04:36.650+0800" modificationDate="2015-05-05T12:03:23.700+0800" version="0.1" statusCode="" item="_CQ6EuPLgEeSbobjj6j5S8g" displayName="DemoFile2">
    <author href="../../talend.project#_Cf4jgvLaEeSoTNsnZHc_rA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CQ6Et_LgEeSbobjj6j5S8g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_CQ6EuPLgEeSbobjj6j5S8g" property="_CQ6EtvLgEeSbobjj6j5S8g" state="_CQ6Et_LgEeSbobjj6j5S8g">
    <connection href="DemoFile2_0.1.item#_CQ6EofLgEeSbobjj6j5S8g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
