<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0hLspPLcEeSbobjj6j5S8g" id="_0f8WgPLcEeSbobjj6j5S8g" label="DemoFile" creationDate="2015-05-05T11:41:35.801+0800" modificationDate="2015-05-05T11:36:59.407+0800" version="0.1" statusCode="" item="_0hLspvLcEeSbobjj6j5S8g" displayName="DemoFile">
    <author href="../../talend.project#_Cf4jgvLaEeSoTNsnZHc_rA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0hLspfLcEeSbobjj6j5S8g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0hLspvLcEeSbobjj6j5S8g" property="_0hLspPLcEeSbobjj6j5S8g" state="_0hLspfLcEeSbobjj6j5S8g">
    <connection href="DemoFile_0.1.item#_0hIpUPLcEeSbobjj6j5S8g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
