<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DTiOAPLaEeSoTNsnZHc_rA" id="_DTg_4PLaEeSoTNsnZHc_rA" label="TalendDataGenerator" creationDate="2015-05-05T11:21:46.656+0800" modificationDate="2015-05-05T11:21:46.656+0800" version="0.1" item="_DTiOAvLaEeSoTNsnZHc_rA">
    <author href="../../../talend.project#_Cf4jgvLaEeSoTNsnZHc_rA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DTiOAfLaEeSoTNsnZHc_rA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DTiOAvLaEeSoTNsnZHc_rA" property="_DTiOAPLaEeSoTNsnZHc_rA" state="_DTiOAfLaEeSoTNsnZHc_rA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
