<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WDvEgAUsEeWLWsofXhLDww" id="_WDt2YAUsEeWLWsofXhLDww" label="get_link_ids" creationDate="2015-05-28T18:56:12.168+0800" modificationDate="2015-05-28T20:00:31.014+0800" version="0.1" statusCode="" item="_WEQo8AUsEeWLWsofXhLDww" maxInformationLevel="ERROR" displayName="get_link_ids">
    <author href="../../talend.project#_Cf4jgvLaEeSoTNsnZHc_rA"/>
    <informations xmi:id="_RyQSIAU1EeWLWsofXhLDww" level="ERROR" text="lta_linkid_map cannot be resolved or is not a field"/>
    <informations xmi:id="_RyQSIQU1EeWLWsofXhLDww" level="ERROR" text="lta_linkid_map cannot be resolved or is not a field"/>
    <informations xmi:id="_RyQSIgU1EeWLWsofXhLDww" level="ERROR" text="lta_linkid_map cannot be resolved or is not a field"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WDvEgQUsEeWLWsofXhLDww" path="Decell_LTA_Summary" locked="true" lockDate="2015-05-28T18:56:12.532+0800">
    <locker href="../../talend.project#_Cf4jgvLaEeSoTNsnZHc_rA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_WEQo8AUsEeWLWsofXhLDww" property="_WDvEgAUsEeWLWsofXhLDww" state="_WDvEgQUsEeWLWsofXhLDww">
    <process href="get_link_ids_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
