<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UfoGgPOeEeSN0flIg2S2Bw" id="_UfeVgPOeEeSN0flIg2S2Bw" label="TestDataProcessing" creationDate="2015-05-06T10:46:43.368+0800" modificationDate="2015-05-06T14:23:21.123+0800" version="0.1" statusCode="" item="_UfoGgvOeEeSN0flIg2S2Bw" displayName="TestDataProcessing">
    <author href="../talend.project#_Cf4jgvLaEeSoTNsnZHc_rA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UfoGgfOeEeSN0flIg2S2Bw" path="" locked="true" lockDate="2015-05-06T12:18:29.321+0800">
    <locker href="../talend.project#_Cf4jgvLaEeSoTNsnZHc_rA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_UfoGgvOeEeSN0flIg2S2Bw" property="_UfoGgPOeEeSN0flIg2S2Bw" state="_UfoGgfOeEeSN0flIg2S2Bw">
    <process href="TestDataProcessing_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
