<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DTRvUfLaEeSoTNsnZHc_rA" id="_DTRvUPLaEeSoTNsnZHc_rA" label="Mathematical" creationDate="2015-05-05T11:21:46.629+0800" modificationDate="2015-05-18T13:08:58.291+0800" version="0.1" item="_DTRvU_LaEeSoTNsnZHc_rA">
    <author href="../../../talend.project#_Cf4jgvLaEeSoTNsnZHc_rA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DTRvUvLaEeSoTNsnZHc_rA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DTRvU_LaEeSoTNsnZHc_rA" property="_DTRvUfLaEeSoTNsnZHc_rA" state="_DTRvUvLaEeSoTNsnZHc_rA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
