#this is context properties
#Thu May 28 20:05:54 SGT 2015

#Context variables from repository context:d-lta-summary
curr_file=
decell_dir=C\:/Masters/Internship/QI/D-LTA-Summary/Talend/dxml_2015_05_26
decell_dir_csv=C\:/Masters/Internship/QI/D-LTA-Summary/Talend/dxml_2015_05_26_csv
lta_dir=C\:/Masters/Internship/QI/D-LTA-Summary/Talend/td_2015_05_26
lta_dir_csv=C\:/Masters/Internship/QI/D-LTA-Summary/Talend/td_2015_05_26_csv
lta_linkid_map=C\:/Masters/Internship/QI/D-LTA-Summary/Talend/hmz_lta2lt_20110103.csv
temp_file=C\:/Masters/Internship/TOS_DI-Win32-20150508_1414-V5.6.2/workspace/out.csv
