<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DTZrIfLaEeSoTNsnZHc_rA" id="_DTZrIPLaEeSoTNsnZHc_rA" label="Relational" creationDate="2015-05-05T11:21:46.642+0800" modificationDate="2015-05-05T11:21:46.642+0800" version="0.1" item="_DTZrI_LaEeSoTNsnZHc_rA">
    <author href="../../../talend.project#_Cf4jgvLaEeSoTNsnZHc_rA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DTZrIvLaEeSoTNsnZHc_rA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DTZrI_LaEeSoTNsnZHc_rA" property="_DTZrIfLaEeSoTNsnZHc_rA" state="_DTZrIvLaEeSoTNsnZHc_rA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
