<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DTqJ0fLaEeSoTNsnZHc_rA" id="_DTqJ0PLaEeSoTNsnZHc_rA" label="TalendString" creationDate="2015-05-05T11:21:46.669+0800" modificationDate="2015-05-05T11:21:46.669+0800" version="0.1" item="_DTqJ0_LaEeSoTNsnZHc_rA">
    <author href="../../../talend.project#_Cf4jgvLaEeSoTNsnZHc_rA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DTqJ0vLaEeSoTNsnZHc_rA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DTqJ0_LaEeSoTNsnZHc_rA" property="_DTqJ0fLaEeSoTNsnZHc_rA" state="_DTqJ0vLaEeSoTNsnZHc_rA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
