<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jwgL4P6cEeSB64BdlbokBQ" id="_jwe9wP6cEeSB64BdlbokBQ" label="COMMONS" purpose="to impor jar" description="This routine is only to import external jars in the project" creationDate="2015-05-20T10:31:49.597+0800" modificationDate="2015-05-20T11:18:45.370+0800" version="0.1" statusCode="" item="_jwgL4v6cEeSB64BdlbokBQ" displayName="COMMONS">
    <author href="../../talend.project#_Cf4jgvLaEeSoTNsnZHc_rA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jwgL4f6cEeSB64BdlbokBQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_jwgL4v6cEeSB64BdlbokBQ" property="_jwgL4P6cEeSB64BdlbokBQ" state="_jwgL4f6cEeSB64BdlbokBQ">
    <content href="COMMONS_0.1.item#/"/>
    <imports xmi:id="_FypM0P6jEeSB64BdlbokBQ" mESSAGE="" mODULE="bcpkix-jdk15on-1.52.jar" nAME="COMMONS" rEQUIRED="false" urlPath="C:\Users\Harshul G\Downloads\bcpkix-jdk15on-1.52.jar"/>
    <imports xmi:id="_GwTu8P6jEeSB64BdlbokBQ" mESSAGE="" mODULE="bcprov-jdk15on-1.52.jar" nAME="COMMONS" rEQUIRED="true" urlPath="C:\Users\Harshul G\Downloads\bcprov-jdk15on-1.52.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
