<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zZ0b4frzEeS0260n0af3LA" id="_zZ0b4PrzEeS0260n0af3LA" label="ConfigParser" purpose="Parse config.txt" description="This routine parses configuration file and generates key:value pairs based on the pairs mentioned in the file" creationDate="2015-05-15T18:46:16.158+0800" modificationDate="2015-05-20T18:32:38.438+0800" version="0.1" statusCode="" item="_zZ0b4_rzEeS0260n0af3LA" displayName="ConfigParser">
    <author href="../../talend.project#_Cf4jgvLaEeSoTNsnZHc_rA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zZ0b4vrzEeS0260n0af3LA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_zZ0b4_rzEeS0260n0af3LA" property="_zZ0b4frzEeS0260n0af3LA" state="_zZ0b4vrzEeS0260n0af3LA">
    <content href="ConfigParser_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
