<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aB1YEAOHEeWndbBUbhWOIw" id="_aB0xAAOHEeWndbBUbhWOIw" label="JRubySample" creationDate="2015-05-26T16:43:00.689+0800" modificationDate="2015-05-26T16:50:25.338+0800" version="0.1" statusCode="" item="_aB1YEgOHEeWndbBUbhWOIw" maxInformationLevel="WARN" displayName="JRubySample">
    <author href="../../talend.project#_Cf4jgvLaEeSoTNsnZHc_rA"/>
    <informations xmi:id="_cSIKQAOIEeWndbBUbhWOIw" level="WARN" text="The import java.util is never used"/>
    <informations xmi:id="_cSIKQQOIEeWndbBUbhWOIw" level="WARN" text="The import javax.script.ScriptEngineFactory is never used"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aB1YEQOHEeWndbBUbhWOIw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_aB1YEgOHEeWndbBUbhWOIw" property="_aB1YEAOHEeWndbBUbhWOIw" state="_aB1YEQOHEeWndbBUbhWOIw">
    <content href="JRubySample_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
