<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cxqzYPPZEeSqsZ0GxKVSqw" id="_cxE9gPPZEeSqsZ0GxKVSqw" label="MyDemoRoutine" creationDate="2015-05-06T17:49:59.193+0800" modificationDate="2015-05-06T18:12:28.722+0800" version="0.1" statusCode="" item="_cxqzYvPZEeSqsZ0GxKVSqw" displayName="MyDemoRoutine">
    <author href="../../talend.project#_Cf4jgvLaEeSoTNsnZHc_rA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cxqzYfPZEeSqsZ0GxKVSqw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_cxqzYvPZEeSqsZ0GxKVSqw" property="_cxqzYPPZEeSqsZ0GxKVSqw" state="_cxqzYfPZEeSqsZ0GxKVSqw">
    <content href="MyDemoRoutine_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
