<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fu4NQPLaEeSoTNsnZHc_rA" id="_fuVasPLaEeSoTNsnZHc_rA" label="DemoJob" purpose="For demo purpose" creationDate="2015-05-05T11:24:57.408+0800" modificationDate="2015-05-05T16:03:57.162+0800" version="0.1" statusCode="" item="_fu4NQvLaEeSoTNsnZHc_rA" displayName="DemoJob">
    <author href="../talend.project#_Cf4jgvLaEeSoTNsnZHc_rA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fu4NQfLaEeSoTNsnZHc_rA" path="" locked="true" lockDate="2015-05-06T10:54:03.084+0800">
    <locker href="../talend.project#_Cf4jgvLaEeSoTNsnZHc_rA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_fu4NQvLaEeSoTNsnZHc_rA" property="_fu4NQPLaEeSoTNsnZHc_rA" state="_fu4NQfLaEeSoTNsnZHc_rA">
    <process href="DemoJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
