<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BqO3QPUyEeSXTJAAhV1ceA" id="_kBFiIPVzEeSWHqMuFKVT5A" label="INPUT_FileArchive_wFileWait" creationDate="2015-05-08T10:56:33.650+0800" modificationDate="2015-05-08T18:49:50.956+0800" version="0.1" statusCode="" item="_BqO3QvUyEeSXTJAAhV1ceA" displayName="INPUT_FileArchive_wFileWait">
    <author href="../talend.project#_Cf4jgvLaEeSoTNsnZHc_rA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kCq2gPVzEeSWHqMuFKVT5A" path="" locked="true" lockDate="2015-05-08T18:46:02.730+0800">
    <locker href="../talend.project#_Cf4jgvLaEeSoTNsnZHc_rA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_BqO3QvUyEeSXTJAAhV1ceA" property="_BqO3QPUyEeSXTJAAhV1ceA" state="_kCq2gPVzEeSWHqMuFKVT5A">
    <process href="INPUT_FileArchive_wFileWait_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
