<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tn9eEAUKEeWLWsofXhLDww" id="_TnxQ0AUKEeWLWsofXhLDww" label="d-lta-summary" creationDate="2015-05-28T14:52:32.945+0800" modificationDate="2015-05-28T19:57:19.257+0800" version="0.1" statusCode="" item="_Tn9eEgUKEeWLWsofXhLDww" displayName="d-lta-summary">
    <author href="../talend.project#_Cf4jgvLaEeSoTNsnZHc_rA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tn9eEQUKEeWLWsofXhLDww" path=""/>
  <TalendProperties:ContextItem xmi:id="_Tn9eEgUKEeWLWsofXhLDww" property="_Tn9eEAUKEeWLWsofXhLDww" state="_Tn9eEQUKEeWLWsofXhLDww" defaultContext="Default">
    <context href="d-lta-summary_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
