<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gh3T5vOfEeSN0flIg2S2Bw" id="_ghti4POfEeSN0flIg2S2Bw" label="TestData" creationDate="2015-05-06T10:55:13.614+0800" modificationDate="2015-05-06T11:33:22.495+0800" version="0.1" statusCode="" item="_gh3T6POfEeSN0flIg2S2Bw" displayName="TestData">
    <author href="../../talend.project#_Cf4jgvLaEeSoTNsnZHc_rA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gh3T5_OfEeSN0flIg2S2Bw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_gh3T6POfEeSN0flIg2S2Bw" property="_gh3T5vOfEeSN0flIg2S2Bw" state="_gh3T5_OfEeSN0flIg2S2Bw">
    <connection href="TestData_0.1.item#_gh3T4POfEeSN0flIg2S2Bw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
