<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EsZdsAUKEeWLWsofXhLDww" id="_EsSI8AUKEeWLWsofXhLDww" label="xml_to_csv" creationDate="2015-05-28T14:50:52.746+0800" modificationDate="2015-05-28T20:05:31.705+0800" version="0.1" statusCode="" item="_EsZdsgUKEeWLWsofXhLDww" displayName="xml_to_csv">
    <author href="../../talend.project#_Cf4jgvLaEeSoTNsnZHc_rA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EsZdsQUKEeWLWsofXhLDww" path="Decell_LTA_Summary" locked="true" lockDate="2015-05-28T16:10:39.300+0800">
    <locker href="../../talend.project#_Cf4jgvLaEeSoTNsnZHc_rA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_EsZdsgUKEeWLWsofXhLDww" property="_EsZdsAUKEeWLWsofXhLDww" state="_EsZdsQUKEeWLWsofXhLDww">
    <process href="xml_to_csv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
